DEMO_MODE=true

POSTGRES_USER=observer
POSTGRES_PASSWORD=observer
POSTGRES_DB=observer
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg://observer:observer@postgres:5432/observer

DEFAULT_WORKSPACE_ID=demo-workspace
DEFAULT_API_KEY=dev-observer-key
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
BACKEND_PORT=8000
FRONTEND_PORT=3000
AIRFLOW_PORT=8080
SLACK_WEBHOOK_URL=

OBSERVER_API_URL_INTERNAL=http://backend:8000
AIRFLOW_URL=http://airflow:8080
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_TOKEN=
OBSERVER_API_KEY=dev-observer-key
WORKSPACE_ID=demo-workspace
AIRFLOW_INSTANCE_UID=local-airflow
AIRFLOW_INSTANCE_NAME=Local Airflow
AGENT_VERSION=0.1.0
POLL_INTERVAL_SECONDS=60
DAG_FILTER_REGEX=.*
DAG_LIMIT=100
RUN_LIMIT=10
